# Facial_Recognition
FacialRecognition using webcam
[![Binder](https://mybinder.org/badge.svg)](https://mybinder.org/v2/gh/adityak2920/Facial_Recognition/master)


In these files i have incuded face recognition by web cam and also using camera of phone for that we need to download ipwebcam app and after installation we need to start server.


facedata.py is for collection of datasets on which we can run recogn.py for recognition of images


in the file name faceipwebcam.py I have only included code for collection of images but like the same as recogn.py we can code for recognition
